spring.application.name=SpringBoot

# 1. The Address
# localhost = your computer
# 1433 = default port for SQL Server
# encrypt=true;trustServerCertificate=true = Stops Java from complaining about SSL security
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=expense_tracker_db;encrypt=true;trustServerCertificate=true;

# 2. The Credentials
spring.datasource.username=expense_tracker_db
spring.datasource.password= 0000

# 3. The Driver (The Translator)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 4. Hibernate Behavior
# update = Create tables if they don't exist, or update them if I change Java code.
spring.jpa.hibernate.ddl-auto=update

# 5. Show me the SQL (Good for learning)
spring.jpa.show-sql=true

